<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Om Prakash</title>

  <link rel="stylesheet" href="https://unpkg.com/mmcss/dist/mm.min.css"></link>
  <style id="webmakerstyle">
    .header {
      text-align: left;
      height: auto;
      border: 0;
    }

    @media only screen and (min-width: 760px) {
      .container-content {
        padding-left: 5rem;
        padding-right: 5rem;
      }
    }

    .name {
      font-size: 48px;
      text-transform: uppercase;
      margin-top: 1rem;
    }

    @media only screen and (min-width: 760px) {
      .name {
        color: #38473a;
        font-size: 84px;
        text-transform: uppercase;
        margin-top: 3rem;
      }
    }

    .job-title {
      color: #38473a;
      letter-spacing: 5px;
      margin-top: 0;
    }

    .content {
      margin-bottom: 1rem;
    }

    .bare {
      margin-left: 2rem;
      /*text-transform: uppercase;*/
    }

    h3 {
      margin-left: 2rem;
      position: relative;
      margin-top: 2rem;
    }

    h3 .bullet {
      position: absolute;
      left: -34px;
      color: #38473a;
    }

    .language {
      font-size: 10px
    }

    .sub-heading {
      background-color: #ddd;
    }

    .sub-heading-content {
      margin-bottom: 0;
      margin-top: 0;
      padding-top: 0;
    }


    .experience {
      margin-left: 2rem;
      font-weight: bold;
      font-size: 16px;
    }

    .experience-detail {
      margin-left: 7rem;
      font-size: 14px;
    }

    .education-detail {
      margin-left: 7rem;
      font-size: 14px;
    }

    .designation {
      margin-left: 7rem;
      font-size: 14px;
      font-style: italic;
    }

    .skill-text {
      display: inline-block;
      width: 30%;
    }

    .skill {
      width: 65%;
      height: 5px;
      background-color: #bbb;
      display: inline-block;
    }

    .skill-bar {
      height: 5px;
      background-color: #38473a;
    }

    .education {
      margin-left: 2rem;
      font-weight: bold;
      font-size: 12px;
    }

    @media only screen and (min-width: 760px;
    ) {
      .education {
        margin-left: 2rem;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .heading-text-color {
      color: #38473a;
    }

    .body {
      margin-bottom: 5rem;
    }
  </style>
</head>

<body class="body">
  <header class="header">
    <div class="container-content">
      <h1 class="name">
        Om Prakash
      </h1>
      <h2 class="job-title">
        Software Engineer
      </h2>
    </div>
  </header>

  <main>
    <div class="container-content content">
      <p>
        <span style="  color:#38473a; font-weight:bold;">Hello There,</span> I am results-oriented Web Application Devloper
        with training and experience in website design, layout and in all stages of design, coding, testing of web applications.
      </p>
    </div>
    <div class="sub-heading">
      <div class="grid section container-content sub-heading-content">

        <div class="one-third">

          <h3 class="heading-text-color">
            <span class="bullet">&#9632; 
                                </span> Contact
          </h3>
          <ul class="bare">

            <li>
              Location : Greater Noida West,UP

            </li>
            <li>
              Website: https://ompr93.github.io
            </li>
          </ul>
        </div>
        <div class="one-third">
          <h3 class="heading-text-color">
            <span class="bullet">
                            &#9632; 
                            </span> Skills
          </h3>
          <ul class="bare">
            <li>
              <div class="skill-text">
                HTML
              </div>
              <div class="skill">
                <div class="skill-bar" style="width:60%;">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-text">
                CSS
              </div>
              <div class="skill">
                <div class="skill-bar " style="width:50%;">

                </div>
              </div>

            </li>


            <li>
              <div class="skill-text">
                JavaScript
              </div>
              <div class="skill">
                <div class="skill-bar" style="width:40%">

                </div>
              </div>
            </li>


            <li>
              <div class="skill-text">
                SASS
              </div>
              <div class="skill">
                <div class="skill-bar" style="width:20%;">

                </div>
              </div>

            </li>
          </ul>

        </div>
        <div class="one-third">
          <h3 class="heading-text-color">
            <span class="bullet">&#9632;</span> Languages
          </h3>
          <ul class="bare">
            <li>
              English
            </li>
            <li class="language">
              Professional Working
              <br>Proficiency
            </li>
            <li>
              Hindi
            </li>
            <li class="language">
              Native or bilingual
              <br> proficiency
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-content">

      <h3 class="heading-text-color">
        <span class="bullet"> 
                        &#9632; 
                    </span> Experience
      </h3>
      <ul class="bare">
        <li>
          2017-2018
          <span class="experience">
                        Kunruch Creations
                        </span>
        </li>
        <li class="designation">Consultant Software Engineer</li>
        <li class="experience-detail">
          I am working with Kunruch Creations as an Consultant Software Engineer and uses technologies like HTML, CSS, MMCSS, SASS
          JavaScript ect.
        </li>
        <br>
        <br>
        <li>
          2014-2015
          <span class="experience">
                        Sbsc Pvt. Ltd.
                        </span>
        </li>
        <li class="designation">
          Software Trinee
        </li>
        <li class="experience-detail">
          During 5 months of Software trainee at sbsc, located in Gurgaon. I have done a Payroll Management System project using Asp.net,
          C#, SQL, CSS, HTML.
        </li>
      </ul>
      <h3 class="heading-text-color">
        <span class="bullet"> &#9632;</span> Education
      </h3>
      <ul class="bare">
        <li>
          2015-2017
          <span class="education"> Nalanda College</span>
        </li>
        <li class="designation">MBA in HRM and Marketing</li>

        <li class="education-detail">
          I am pursuing Mba in HRM and Maketing in final semester from Nalanda college, located in Biharsharif.

        </li>

        <li>
          2010-2014
          <span class="education"> Dr. BC Roy Engg. College</span>
        </li>
        <li class="designation">B.tech in IT</li>

        <li class="education-detail">
          I have completed my degree in Information Technology from Dr. Bc Roy Engineeging college, located in Durgapur.
        </li>
        <li>2008-2010
          <span class="education">  
                        PCP Inter Science College
                        </span>
        </li>
        <li class="designation">
          Intermediate in Science
        </li>
        <li class="education-detail">
          I have completed my XIIth from Pcp Inter Science College, located in Biharsharif.
        </li>
      </ul>

    </div>
  </main>

</body>

</html>